{
  "DbType": "MySql",
  "DbConnectionString": "Database=;Data Source=;User Id=root;;pooling=false;CharSet=utf8;port=3306",
  "Redis": {
    "ConnStr": ":6379,defaultDatabase=1,poolsize=50,ssl=false,writeBuffer=10240",
    "RetTime": "100000",
    "ExpireTime": "600"
  },
  "GlobalSettings": {
    "ProjectName": "AspNetCore Swagger"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}