{
  "DbType": "MySql",
  "DbConnectionString": "",
  "Redis": {
    "ConnStr": "",
    "RetTime": "100000",
    "ExpireTime": "600"
  },
  "GlobalSettings": {
    "ProjectName": "AspNetCore Swagger"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}