{
  "dbType": "SqlServer",
  "dbConnectionString": "server =192.168.2.118;database=zwl;uid=sa;pwd=1234@qwer",
  "hostUrls": "http://0.0.0.0:40002",
  "nlogFileName": "NLog.Xml",
  "topic": "",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}